body {
  // background-color: rgba(201, 194, 255, 0.3);


.chat-page {
  background-image: radial-gradient(circle 5px at top left, rgba(226, 226, 226,0.1) 0%, rgba(226, 226, 226,0.1) 50%,rgba(201, 201, 201,0.1) 50%, rgba(201, 201, 201,0.1) 30%,transparent 30%, transparent 50%),linear-gradient(90deg, rgb(51,51,51),rgb(51,51,51)); background-size: 11px 11px;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  .hidden, .template {
    display: none !important;
  }

  .header {
    h1 {
      margin-bottom: 0px;
    }
    margin-bottom: 28px;
    display: flex;
    flex-shrink: 0;
    color: #eee;
    height: 60px;
    padding: 10px;
  }
  .buttons {
    display: flex;
    justify-content: space-around;
    width: 15%;
    padding: 5px 10px;
  }

  .btn {
          display: flex;
          background-color: rgb(148, 134, 254);
          border-radius: 10px;
          padding: 8px 20px;
          border: none;
          color: #fff;
          cursor: pointer;
          font-size: 18px;
          text-decoration: none;
          transition: 0.3s ease-in-out;
        }

        .btn:hover {
          background-color:rgb(127, 110, 254);
          box-shadow: 1px 1px 6px 1px #cbcbcb , 1px 1px 6px 1px #9b9a9a ;
        }

    a:link {
      text-decoration: none;
      }

  .main {
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: row;

    .chat-room-section {
      flex: 1;
      border: 1px double  #555;
      background-color: #f9f9f9;
      padding: 5px;
      position: relative;
      display: flex;


      .chat-transcript-container {

        overflow: hidden;
        position: relative;
        flex: 1;
        z-index: 1;

        .chat-transcript {

          line-height: 25px;
          padding-bottom: 70px;

          .chat-line {

            background-color: rgba(201, 194, 255, 0.3);
            border-radius: 0 20px 10px 15px; 
            width: 90%;
            padding: 10px 20px;
            margin-top: 10px;
            .username {
              font-weight: bold;
              
            }

          }

          .admin-chat-line {
               background-color: #999;
            .text {
              font-weight: bold;
            }

          }
        }


      }

      .chat-controls-container { 
        
        position: absolute;
        width: 100%;
        height: 30px;
        bottom: 40px;
        left: 0px;
        right: 0px;
        background-color: #eee;
        z-index: 2;
        font-size: 30px;
        

        .chat-controls {

          display: flex;
          padding-top: 20px;
          padding-left: 5px;
          padding-right: 5px;
          padding-bottom: 5px;
          background-image: radial-gradient(circle 5px at top left, rgba(226, 226, 226,0.1) 0%, rgba(226, 226, 226,0.1) 50%,rgba(201, 201, 201,0.1) 50%, rgba(201, 201, 201,0.1) 30%,transparent 30%, transparent 50%),linear-gradient(90deg, rgb(51,51,51),rgb(51,51,51)); background-size: 11px 11px;
          

          input {
            align-self:stretch;
            font-size: 18px;
            padding: 10px 10px;
          }
          .chat-input {
            padding-top: 20px;
            flex: 3;
            
            
          }

          .send-chat-button {
            flex-shrink: 0;
            background-color: rgb(148, 134, 254);
            color: white;
            border: none;
            padding: 5px 2px;
            font-size: 16px;
            border-radius: 0 25px 25px 0;
            width: 100px;
            z-index: 0;
            cursor: pointer;
            transition: 0.3s ease-in;
          }
          .send-chat-button:hover {
            background-color:rgb(127, 110, 254);
            box-shadow: 1px 1px 6px 1px #cbcbcb , 1px 1px 6px 1px #9b9a9a ;
        }

        }
      }

    }

    .user-list-section {
      flex-shrink: 0;
      // width: 200px;
      width: 20%;
      // height: 90%;
      background-color: rgb(242, 242, 242);

       @media only screen and (max-width: 768px) {
        .user-list-section {
            width: 40px;
        }
    }

      .header {
        background-color: rgb(73, 73, 73);
        color: #fff;
        font-weight: bold;
        height: 20px;
        margin: 0px 0px 5px 0px;
      }

      .user-list {
        
        list-style: none;
        padding: 0px 0px 0px 5px;
        line-height: 20px;
        margin: 0px;

        .offline {
          font-style: italic;
          color: #999;
        }

      }

    }

  }

}
}