.login-page {
  text-align: center;
  margin-top: 10%;
  font-size: 1.5em;
  input {
    width: 300px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  button {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
  }
}
